{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "dist/server.js"],
      "port": 3000
    }
  ]
}
